*{
    padding: 0;
    margin: 0;
    min-width: 400px;
    color: white;
}

body{
    background-image: url('../../images/BackgroundPicture.png');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    overflow-x: hidden;
    height: 600vh;
}
#header{
    text-align: center;
}
#header ul{
    flex: 1;
    text-align: center;
}

#header ul li{
    white-space: nowrap;
    list-style: none;
    display: inline;
    padding: 1%;
    padding-top: 5%;
    font-size: calc(1vw + 1vh + 0.1vmin);;
}
#header ul li a:hover{
    color: black;
    background-color: white;
    border-radius: 15px;
}
#header ul li a{
    text-decoration: none;
}

#header img{
    width: 50%;
}

#QuoteRotator{
    align-items: center;
    text-align: center;
    display: flex;
    padding-top: 2%;
    padding-bottom: 2%;
}

#QuoteRotator p{
    font-size: calc(1vw + 1vh + 0.8vmin);
    margin: auto;
    height: 100%;
    line-height: 100%;
    min-height: 200px;
    max-width: 50%;
    text-align: center;
    padding-top: 5%;
}
#MainContainer{
    align-items: center;
}
.Animated{
    transition-duration: 0.3s;
}
.BreakPoint{
    min-width: 100%;
    float: left;
    height: 42px;
}
.ContentMedia{
    text-align: center;
    opacity: 1;
    float: left;
    width: 50%;
    min-width: 400px;
    
}
.ContentMedia img{
    margin: auto;
    min-width: 400px;
    max-width: 50%;
    min-height: 400px;
}
.AboutUs{
    opacity: 1;
    width: 50%;
    min-width: 400px;
    float: left;
    
    font-size: 1.4em;
}
.History{
    opacity: 1;
    padding-top: 5%;
    width: 50%;
    min-width: 400px;
    float: left;
    font-size: 1.4em;
}
.fromLeft{
    opacity: 0;
    transform: translateX(-2000px);
    
}

.fromRight{
    opacity: 0;
    transform: translateX(2000px);
    
}

.visible{
    opacity: 1;
    transform: translateX(0px);
    
}
.Projects{
    float: left;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 50vw));
    gap: 20px; /* Adjust gap between items */
    width: 100%;
    max-width: 100vw;
    padding: 20px;
    box-sizing: border-box;
}

.project-item {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.4em;
    white-space: normal;         
    overflow: hidden;         
    text-overflow: ellipsis;   
}

.project-item p{
    min-width: 300px;
    white-space: normal;
    text-align: left;
}

p, h1{
    padding: 5%;
}

h1{
    padding-top: 0;
    padding-bottom: 0;
}

@media (max-width: 800px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}

#FR8Link{
   opacity: 0;
}
#StriveLink{
    opacity: 0;
 }

 #IgniteLink{
    opacity: 0;
 }

 #SIVCLink{
    opacity: 0;
 }

 #FR8img{
    padding-top: 5.8%;
 }


 .members-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    min-width: 10px;
    max-width: 100vw;
    padding: 20px;
    margin: auto;
    box-sizing: border-box;
}

.members-item {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.4em;
    white-space: normal;
    overflow: hidden;    
    text-overflow: ellipsis;
}

.members-item img{
    min-width: 100px;
    min-height: 100px;
}

.members-item p{
    min-width: 10px;
    text-align: center;
    margin: auto;
    white-space: normal;
    text-align: left;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    min-width: 10px;
    max-width: 100vw;
    margin: auto;
    box-sizing: border-box;
}

.footer-section {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;     /* Centers vertically */
    height: 100vh;           /* Full viewport height */
    text-align: center;      /* Center text horizontally */
}

.GetInvolved{
    opacity: 1;
    width: 50%;
    min-width: 400px;
    float: left;
    
    font-size: 1.4em;
}

@media  only screen and (max-width: 900px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}

@media  only screen and (max-width: 1600px) {
    .members-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media  only screen and (max-width: 1300px) {
    .members-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  only screen and (max-width: 850px) {
    .members-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
